Missing containers:

- "standalone" ones: they actually *run* the
  service and may also link to configuration on
  the host machine when they are launched.

- frontends

- bank (more importantly needed to test the TGZ
  which comes from 'make dist')

- postgres (as a running service)

- Feed configuration to exchange and merchant containers,
  from outside (?) the container

Missing compositions:

Ideally, the Docker setting should instantiate two
Taler flavours:

- Self-contained testing: all components ready to be
  tested by the automated clicker, AKA they are a replacement
  for what runs at *.{test,demo}.taler.net

- Ready-to-ship: a composition that instantiates a fully
  operational exchange or merchant, according to the customer
  needs.
